HOST="localhost"
PORT="3000"
ORIGIN="http://localhost"
XFF_DEPTH=2
ADDRESS_HEADER="X-Forwarded-For"
PROTOCOL_HEADER="X-Forwarded-Proto"
HOST_HEADER="X-Forwarded-Host"
SERVERDEV=true
VITE_API_BASE="http://localhost:8080"